<html>
    <head>
        <style>
#head {
    background-color:burlywood;
    width:270;
    border-radius: 10px;
}
#head1 {
    background-color: brown;
    width:400;
    border-radius: 10px;
}
#head:hover {
  background-color: aquamarine;
}
a {
    text-decoration: none;
}
#but {
    width: 97;
    height:25;
}
#but:hover {
    background-color: chartreuse;
}
#dinning {
    position: absolute;
    background-color: white;
    color:black;
    top: 147;
    width: 100;
    border-radius: 5px;
}
#add {
    background-color: darkgreen;
    width: 90;
}
#about1 {
    background-color: rgb(192, 207, 192);
    border-radius: 10px;
    width:300;
}
#about1:hover {
    background-color: chartreuse;

}
#about2 {
    background-color: rgb(192, 207, 192);
    border-radius: 10px;
    width:800;
}
#about2:hover {
    background-color: chartreuse;

}
#about3 {
    background-color: rgb(192, 207, 192);
    border-radius: 10px;
    width:600;
}
#about3:hover {
    background-color: chartreuse;

}
#last {
    background-color:aqua;
    border-radius: 30px;
    width:600;
}
#last:hover {
    background-color:maroon;
}
#foot {
    background-color: black;
    height: 90;
}
#foot1 {
    color: white;
}
#foot2 {
    color: white;
}


        </style>
    </head>
    <body bgcolor="gray">
        <center>
        <header><center>
            <h1 id="head"><i>RAJ TAJ HOTEL</i></h1>
            <h2 id="head1"><i>MULTICUISINE RESTAURANT</i></h2>
            <HR>
            </center>
        </header>
        <nav>
            <button id="but"><a href="#menu"> Home</a></button>
            <button id="but"><a href="#special">Special</a></button>
            <button id="but"><a href="#contact">Contact Us</a></button>
            <button id="but"><a href="#about">About Us</a></button>
            <button id="but"><a href="#address">Address</a></button>
            <button id="but"><a href="#feedback">Feedback</a></button>
        <br><br>
        </nav>
        <h2 id="menu"><i>HOME</i></h2>
        <HR>
        <img id="pic" src="https://th.bing.com/th/id/OIP.QD-OWx9DBu_Reu4ECijZBQHaE8?rs=1&pid=ImgDetMain" alt="" width="100%">
        <br><br><br><br><br>


        <h2 id="special"><I>SPECIALS</I></h2>
        <hr>
        <h2><i>Chicken single biryani&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$180</i></h2>
    <button id="add">add</button>

    <h2><i>Chicken family biryani&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$699</i></h2>
    <button id="add">add</button>

    <h2><i>mutton single biryani&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$289</i></h2>
    <button id="add">add</button>


    <h2><i>paneer single biryani&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$249</i></h2>
    <button id="add">add</button>

    <h2><i>prawns single biryani&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$299</i></h2>
    <button id="add">add</button>

    <h2><i>mutton family biryani&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$899</i></h2>
    <button id="add">add</button>
    <h2><i>Gongura chicken biryani&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$299</i></h2>
    <button id="add">add</button>
    <h2><i>chicken fry biryani&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$229</i></h2>
    <button id="add">add</button>
    <h2><i>veg biryani&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$189</i></h2>
    <button id="add">add</button>
    <br><br><br><br><br>



    <h2 id="contact"><I>CONTACTS US :</I></h2>
    <hr>
    <br>
    <label>Name :</label>
    <input type="text" placeholder="enter your name">
    <br>
    <br>
    <label>Mobile :</label>
<input type="text" placeholder="Mobile number">
<br>
<br>
<label>mail Id :</label>
<input type="text" placeholder="mail Id">
<br>
<br>
<label>Comment :</label>
<input type="text" placeholder="Comment">
<br><br>
<button id="add">Submit</button>
<br><br><br><br><br>


<h2 id="about"><i>ABOUT US :</i></h2>
<hr>
<center>
<h2 id="about1"><i>WE SURVE SINCE @1989</i></h2>
<h2 id="about2"><i>WE HAVE HOME DELIVERY AT FREE OF COST UNTILL @3KM</i></h2>
<h2 id="about3"><i>WE HAVE SPECIAL DISCOUNT ON WEEKENDFS</i></h2>
</center>
<br><br><br><br><br>



<h2 id="address"><i>ADDRESS :</i></h2>
<hr>
<h2>4/51/15-25</h2>
<h2>Road No.5</h2>
<h2>kukatpally</h2>
<br><br><br><br><br>



<h2 id="feedback"><i>FEEDBACK :</i></h2>
<hr>
<h3><i>Rating Page</i></h3>
<label>Adventure :</label>
<input type="number" max="5" min="1">
<br><br>
<label>food :</label>
<input type="number" max="5" min="1">
<br><br><br><br><br><br><br><br><br><br>


<h1 id="last"><i>THANK YOU TEAM OF RAJ TAJ HOTEL</i></h1>
<hr>

    </body>

    <footer id="foot">
        <h3 id="foot1">Powered by @Bhukya Rajender</h3>
    
    <h4 id="foot2"><i>contact : +91 6303064263</i></h4>
    
    </footer>
</center>
</html>